{
  "name": "vaporyjs-account",
  "namespace": "vaporyjs",
  "version": "2.0.3",
  "description": "Encoding, decoding and validation of Vapory's Account schema",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaporyjs/vaporyjs-account.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./test/index.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "test": "tape ./test/index.js"
  },
  "keywords": [
    "vapory",
    "account"
  ],
  "author": "mjbecze (mjbecze@gmail.com)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/vaporyjs/vaporyjs-account/issues"
  },
  "homepage": "https://github.com/vaporyjs/vaporyjs-account#readme",
  "dependencies": {
    "vaporyjs-util": "^5.1.5",
    "rlp": "^2.0.0",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.1",
    "standard": "^10.0.0",
    "tape": "^4.0.3"
  }
}
